C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\App.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\addContractWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\addEmployeeWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\addEmployerWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\addSpecializationWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\contractWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\deleteContractWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\deleteEmployeeWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\deleteEmployerWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\deleteSpecializationWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\employeeWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\employerWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\GroupingByAddressUserControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\GroupingBySpecialUserControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\GruopingEarnByYears.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\isArmyUserControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\LinqWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\GroupingSpecialOrderByDegreeUserControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\MoreFunc.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\Linq_Window\PresentForBirthdayUserControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\MainWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\MoreFuncWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\NumericUpDownControl.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\specializationWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\updateContractWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\updateEmployeeWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\updateEmployerWindow.xaml;;
FC:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\PLWPF\updateSpecializationWindow.xaml;;

