C:\תבונה\שב\שנה ב\c#\פרויקט\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\שב\שנה ב\c#\פרויקט\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\פרויקט\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\שב\שנה ב\c#\פרויקט\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\פרויקט\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BE\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BE\obj\Debug\BE.pdb
