C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\שב\שנה ב\c#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (4)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\Users\User\Downloads\dotNet5777_Project01_7416_5051 (6)\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 18.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\תיקיה חדשה\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 19.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
E:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
F:\מעודכן 21.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 22.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\מעודכן 27.6.17\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\BL.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\BE.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\DAL.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\bin\Debug\DS.pdb
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.dll
C:\תבונה\פרויקט C#\סופי\dotNet5777_Project01_7416_5051\BL\obj\Debug\BL.pdb
